Project:
 Name: LibLab
 ProjectNamespaceIndex: 6
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 7.0.0.0
 Dependencies:
  2:
   Uri: 'urn:QPlatform:CoreBase'
   Module: QPlatform.CoreBase
   Version: 8.0.0.0
  3:
   Uri: 'urn:QPlatform:UI'
   Module: QPlatform.UI
   Version: 42.1.0.0
  4:
   Uri: 'urn:QPlatform:HMIProject'
   Module: QPlatform.HMIProject
   Version: 10.0.2.80
  5:
   Uri: 'urn:QPlatform:NativeUI'
   Module: QPlatform.NativeUI
   Version: 25.3.0.0
  7:
   Uri: 'urn:QPlatform:Core:Net'
   Module: QPlatform.Core.Net
   Version: 6.0.0.0
  8:
   Uri: 'urn:QPlatform:CoreBase:Net'
   Module: QPlatform.CoreBase.Net
   Version: 5.0.0.0
  9:
   Uri: 'urn:QPlatform:UI:Net'
   Module: QPlatform.UI.Net
   Version: 30.3.0.0
  10:
   Uri: 'urn:QPlatform:HMIProject:Net'
   Module: QPlatform.HMIProject.Net
   Version: 6.0.2.80
  11:
   Uri: 'urn:QPlatform:Recipe'
   Module: QPlatform.Recipe
   Version: 1.3.6.80
  12:
   Uri: 'urn:QPlatform:Recipe:Net'
   Module: QPlatform.Recipe.Net
   Version: 1.2.6.80
  13:
   Uri: 'urn:QPlatform:NativeUI:Net'
   Module: QPlatform.NativeUI.Net
   Version: 2.0.2.80
  14:
   Uri: 'urn:QPlatform:Store'
   Module: QPlatform.Store
   Version: 2.1.18.80
  15:
   Uri: 'urn:QPlatform:Store:Net'
   Module: QPlatform.Store.Net
   Version: 3.0.18.80
  16:
   Uri: 'urn:QPlatform:SQLiteStore'
   Module: QPlatform.SQLiteStore
   Version: 2.1.8.80
  17:
   Uri: 'urn:QPlatform:SQLiteStore:Net'
   Module: QPlatform.SQLiteStore.Net
   Version: 2.1.8.80
  18:
   Uri: 'urn:QPlatform:NetLogic'
   Module: QPlatform.NetLogic
   Version: 4.1.0.0
 Nodes:
 - File: Nodes/LibLab.yaml
