Project:
 Name: LibLab
 ProjectNamespaceIndex: 6
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 7.1.0.38
 Dependencies:
  2:
   Uri: 'urn:QPlatform:CoreBase'
   Module: QPlatform.CoreBase
   Version: 8.0.1.71
  3:
   Uri: 'urn:QPlatform:UI'
   Module: QPlatform.UI
   Version: 42.2.0.13
  4:
   Uri: 'urn:QPlatform:HMIProject'
   Module: QPlatform.HMIProject
   Version: 10.1.0.38
  5:
   Uri: 'urn:QPlatform:NativeUI'
   Module: QPlatform.NativeUI
   Version: 25.4.0.13
  7:
   Uri: 'urn:QPlatform:Core:Net'
   Module: QPlatform.Core.Net
   Version: 6.1.0.38
  8:
   Uri: 'urn:QPlatform:CoreBase:Net'
   Module: QPlatform.CoreBase.Net
   Version: 5.0.1.71
  9:
   Uri: 'urn:QPlatform:UI:Net'
   Module: QPlatform.UI.Net
   Version: 30.4.0.13
  10:
   Uri: 'urn:QPlatform:HMIProject:Net'
   Module: QPlatform.HMIProject.Net
   Version: 6.1.0.38
  11:
   Uri: 'urn:QPlatform:Recipe'
   Module: QPlatform.Recipe
   Version: 1.3.8.71
  12:
   Uri: 'urn:QPlatform:Recipe:Net'
   Module: QPlatform.Recipe.Net
   Version: 1.2.8.71
  13:
   Uri: 'urn:QPlatform:NativeUI:Net'
   Module: QPlatform.NativeUI.Net
   Version: 2.0.4.71
  14:
   Uri: 'urn:QPlatform:Store'
   Module: QPlatform.Store
   Version: 2.1.20.71
  15:
   Uri: 'urn:QPlatform:Store:Net'
   Module: QPlatform.Store.Net
   Version: 3.0.20.71
  16:
   Uri: 'urn:QPlatform:SQLiteStore'
   Module: QPlatform.SQLiteStore
   Version: 2.1.10.71
  17:
   Uri: 'urn:QPlatform:SQLiteStore:Net'
   Module: QPlatform.SQLiteStore.Net
   Version: 2.1.10.71
  18:
   Uri: 'urn:QPlatform:NetLogic'
   Module: QPlatform.NetLogic
   Version: 4.1.1.71
  19:
   Uri: 'urn:QPlatform:CommunicationDriver'
   Module: QPlatform.CommunicationDriver
   Version: 4.0.19.71
  20:
   Uri: 'urn:QPlatform:CommunicationDriver:Net'
   Module: QPlatform.CommunicationDriver.Net
   Version: 3.0.19.71
  21:
   Uri: 'urn:QPlatform:ModbusDriver'
   Module: QPlatform.ModbusDriver
   Version: 4.0.19.71
  22:
   Uri: 'urn:QPlatform:Modbus:Net'
   Module: QPlatform.Modbus.Net
   Version: 4.0.19.71
 Nodes:
 - File: Nodes/LibLab.yaml
